{
  "compilerOptions": {
    // 指定 ECMAScript目标版本 'ES3'(default), 'ES5', 'ES2015, 'ES2016', 'ES2017', or 'ESNEXT''
    "target": "ESNext",
    "useDefineForClassFields": true,
    // 指定使用模块: commonjs amd system umd or es2015 
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    // 指定 jsx 代码的生成: 'preserve', 'react-native', or 'react'
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    // 跳过第三方库检查，解决打包失败
	  "skipLibCheck": true,
    /* 
    注意:如果未指定lib，则会注入默认的librares列表。注入的默认库为
    对于 --target ES5： DOM,ES5,ScriptHost
    对于 --target ES6： DOM,ES6,ScriptHost,DOM.Iterable
    */
    "lib": ["ESNext", "DOM"],
    // 允许编译JS
    "allowJs": true,
    "baseUrl": "./",
    // 模块名到基于 baseUrl的路径映射的列表。
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
  },

  // 指定需要编译文件 否则默认当前目录下除了exclude之外的所有.ts, .d.ts,.tsx 文件
  "include": ["src/**/*.ts", "src/**/*.d.ts",  "src/**/*.vue", "src/**/*.tsx",  "vite.config.ts", "components.d.ts"],
  // 不需要编译的文件
  "exclude": ["node_modules", "dist","**/*.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
